<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>CVMI</title>

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand"><strong>CVMI</strong></a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <!--<h3><strong>CVMI</strong></h3>-->
          <img class="img-responsive" alt="" src="./assets/images/img-001.png" height:200 width:200>
      </div>
      <style type="text/css">
        ul{
          list-style: none;
          padding:0;
          overflow:hidden;
          display:table;
          height:auto;
          margin:0 auto;
        }
        ul li{
          float: left;
        }
        ul a{
          color: #fff;
          width: 200px;
          padding: 10px;
          background: #bebebe;
          text-decoration: none;
          text-align: center;
          font-weight: bold;
          display: block;
        }
        ul li ul{
          display: none;
        }
        ul li ul li{
          float: none;
          list-style: none;
          margin-top: 2px;
        }
        ul li ul li a:hover{
          background: #06f;
        }
        ul li:hover ul{
          display: block;
        }
        body {
          color: black;
          background-color:floralwhite}
      </style>
      <ul class="nav">
         <li><a href="./new.html" title=""><I><font size="4" color="red"><strong>New</strong></font></I></a></li>
        <li><a href="./index.html" title=""><font size="4"><strong>Welcome</strong></font></a></li>
        <li><a href="./callForPaper.html" title=""><font size="4"><strong>Call for Papers</strong></font></a></li>
        <li><a href="./organizers.html" title=""><font size="4"><strong>Organizers</strong></font></a></li>
        <li><a href="./comittee.html" title=""><font size="4"><strong>Program Committee</strong></font></a></li>
        <li><a href="./speakers.html" title=""><font size="4"><strong>Invited Speakers</strong></font></a></li>
        <li><a href="./dates.html" title=""><font size="4"><strong>Important Dates</strong></font></a></li>
        <li><a href="./submission.html" title=""><font size="4"><strong>Submission</strong></font></a></li>
        <li><a href="./accepted.html" title=""><font size="4"><strong>Accepted Papers</strong></font></a></li>
        <li><a href="./program.html" title=""><font size="4"><strong>Program</strong></font></a></li>
        <li><a href="./venue.html" title=""><font size="4"><strong>Venue</strong></font></a></li>
        <li><a href="./contact.html" title=""><font size="4"><strong>Contact</strong></font></a></li>
        <li><a href="./pastcvmi.html" title=""><font size="4"><strong>Past CVMIs</strong></font></a></li>
      </ul>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">


  <div class="hero-full-wrapper">
    <div class="grid">
    <div class="gutter-sizer"></div>
      <div class="grid-sizer"></div>

        <img class="img-responsive" alt="" src="./assets/images/img-0001.png">
        <style>
        .grid img{
           -moz-box-shadow:6px 6px 7px #000;
           -webkit-box-shadow:6px 6px 7px #000;
           box-shadow:6px 6px 7px #000;
           filter:progid:DXImageTransform.Microsoft.Shadow(Strength=6,Direction=135,Color='#000000');
        }
        </style>
        <br />
        <h2 id="welcome">Call for Papers</h2>
<hr style="height:1px;border:none;border-top:1px solid #555555;" /> 
        <p><font size="4">High-throughput microscopy enables researchers to acquire thousands of images automatically over a matter of hours. This makes it possible to conduct large-scale, image-based experiments for biological discovery. The main challenge and bottleneck in such experiments is the conversion of “big visual data” into interpretable information and hence discoveries. Visual analysis of large-scale image data is a daunting task. Cells need to be located and their phenotype (e.g., shape) described. The behaviors of cell components, cells, or groups of cells need to be analyzed. The cell lineage needs to be traced. Not only do computers have more “stamina” than human annotators for such tasks, they also perform analysis that is more reproducible and less subjective. The post-acquisition component of high-throughput microscopy experiments calls for effective and efficient computer vision techniques.</font></p>

        <p><font size="4">This workshop intends to draw more visibility and interest to this challenging yet fruitful
          field, and establish a platform to foster in-depth idea exchange and collaboration. Authors
          are invited to submit original and innovative papers. We aim for broad scope, topics of
          interest include but are not limited to:</p>
          
          <p> <span>&#183;</span>Image acquisition</p>
          <p> <span>&#183;</span>Image calibration</p>
          <p> <span>&#183;</span>Background correction</p>
          <p> <span>&#183;</span>Object detection</p>
          <p> <span>&#183;</span>Segmentation</p>
          <p> <span>&#183;</span>Stitching and Registration</p>
          <p> <span>&#183;</span>Event detection</p>
          <p> <span>&#183;</span>Object tracking</p>
          <p> <span>&#183;</span>Shape analysis</p>
          <p> <span>&#183;</span>Texture analysis</p>
          <p> <span>&#183;</span>Classification</p>
          <p> <span>&#183;</span>Big image data to knowledge</p>
          <p> <span>&#183;</span>Image datasets and benchmarking</p>


    </div>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
