<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Computer Vision for Microscopy Image Analysis 2019</title>

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>
<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand"><strong>CVMI</strong></a>
  </div>
  
  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <img class="img-responsive" alt="" src="./assets/images/img-001.png" height:200 width:200>
          <!--<h3><strong>CVMI</strong></h3>-->
      </div>
      <style type="text/css">
        ul{
          list-style: none;
          padding:0;
          overflow:hidden;
          display:table;
          height:auto;
          margin:0 auto;
        }
        ul li{
          float: left;
        }
        ul a{
          color: #fff;
          width: 200px;
          padding: 10px;
          background: #bebebe;
          text-decoration: none;
          text-align: center;
          font-weight: bold;
          display: block;
        }
        ul li ul{
          display: none;
        }
        ul li ul li{
          float: none;
          list-style: none;
          margin-top: 2px;
        }
        ul li ul li a:hover{
          background: #06f;
        }
        ul li:hover ul{
          display: block;
        }
        body {
          color: black;
          background-color:floralwhite}
      </style>
      <ul class="nav">       
        <li><a href="./new.html" title=""><I><font size="4" color="red"><strong>New</strong></font></I></a></li>
        <li><a href="./index.html" title=""><font size="4"><strong>Welcome</strong></font></a></li>
        <li><a href="./callForPaper.html" title=""><font size="4"><strong>Call for Papers</strong></font></a></li>
        <li><a href="./organizers.html" title=""><font size="4"><strong>Organizers</strong></font></a></li>
        <li><a href="./comittee.html" title=""><font size="4"><strong>Program Committee</strong></font></a></li>
        <li><a href="./speakers.html" title=""><font size="4"><strong>Invited Speakers</strong></font></a></li>
        <li><a href="./dates.html" title=""><font size="4"><strong>Important Dates</strong></font></a></li>
        <li><a href="./submission.html" title=""><font size="4"><strong>Submission</strong></font></a></li>
        <li><a href="./accepted.html" title=""><font size="4"><strong>Accepted Papers</strong></font></a></li>
        <li><a href="./program.html" title=""><font size="4"><strong>Program</strong></font></a></li>
        <li><a href="./venue.html" title=""><font size="4"><strong>Venue</strong></font></a></li>
        <li><a href="./contact.html" title=""><font size="4"><strong>Contact</strong></font></a></li>
        <li><a href="./pastcvmi.html" title=""><font size="4"><strong>Past CVMIs</strong></font></a></li> 
        <!-- change the backgroundcolor -->
      </ul>
    </div>
  </nav>
</header>
<main class="" id="main-collapse">

<!-- Add your site or app content here -->

<div class="hero-full-wrapper">
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>

      <img class="img-responsive" alt="" src="./assets/images/img-0001.png" center>
      <style>
      .grid img{
        -moz-box-shadow:6px 6px 7px #000;
        -webkit-box-shadow:6px 6px 7px #000;
        box-shadow:6px 6px 7px #000;
        filter:progid:DXImageTransform.Microsoft.Shadow(Strength=6,Direction=135,Color='#000000');
      }
      </style>
      <br />
      <span class="bgr">
      <h1 id="welcome">Welcome</h1>
<hr style="height:1px;border:none;border-top:1px solid #555555;" /> 
      <p><font size="4">The Workshop on <strong>Computer Vision for Microscopy Image Analysis (CVMI)</strong> will be held in conjunction with the <a href="http://cvpr2019.thecvf.com">CVPR 2019</a> conference.
      </font></p>

      <p>
        <font size="4">
        This workshop will bring together computer vision experts from academia, industry, and
        government who have made progress in developing computer vision tools for microscopy
        image analysis. It will provide a comprehensive forum on this topic and foster in-depth
        discussion of technical and application issues. It will also serve as an introduction to
        researchers and students curious about this important and fertile field.
        </font>
      </p>
      </span>

  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--><script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>
